<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="/static/css/common.css" type="text/css">
    <script src="/static/js/jquery-3.3.1.js"></script>
    <link rel="stylesheet" href="/static/css/unslider-dots.css">
    <link rel="stylesheet" href="/static/css/unslider.css">
    <script src="/static/js/unslider-min.js"></script>
    <script language="JavaScript">
        $(function () {
            $('#cate>ul>li').mouseover(function () {
                $div = $(this).find('div');
                $div.css('display', 'block')
            });
            $('#cate>ul>li').mouseout(function () {
                $('#cate>ul>li').find('div').css('display', 'none')
            });

        /*$('#banner').unslider({
            dots:true,
            speed:500,
            delay:2000,
            autoplay:true,
        }).start();*/

        search_url = 'http://127.0.0.1:8000/home/search_shop?keywords=';
        $('#search_btn').click(function () {
            let keywords = $('#keywords').val();

            $.ajax(encodeURI(search_url + keywords), {
                dataType: "jsonp",//数据类型为jsonp
                success: function (data) {
                    console.log(data)
                }
            })
        })


        })
    </script>
    <style type="text/css">
        #cate {
            float: left;
        }
        #cate > ul {
            width: 100px;
            position: relative;
            height: 800px;
        }
        #cate > ul > li {
            background: gray;
            padding: 5px;
        }
        #cate > ul > li:hover {
            background: white;
        }
        #cate > ul > li > a {
            cursor: pointer;
            font-size: 18px;
        }
        #cate > ul > li:hover #sub {
            display: block;
        }
    </style>
    <style type="text/css">
         #sub {
            display: none;
            position: absolute;
            left: 200px;
        }
        #sub > ul {
            width: 1000px;
            height: 1400px;
            position: absolute;
        }
        #sub > ul > li {
            padding: 5px;
            border-bottom: 1px solid gray;
            float: left;
        }
        #sub > ul > li > a {
            padding: 15px;
            font-size: 16px;
        }
        #banner {
            float: left;
        }
        #banner {
            position: relative;
            overflow: hidden;
        }
        #banner li {
            list-style: none;
        }
        #banner ul li {
            float: left;
        }

    </style>
    <style type="text/css">


    </style>
</head>
<body>

<div id="header" class="clear">
    <div id="search" class="clear">
        <img src="/static/img/logo.gif">
        <div>
            <div id="search_div">
                <input type="text" id="keywords" name="keywords" placeholder="请输入">
                <input type="button" id="search_btn" value="搜索" >
            </div>
        </div>
    </div>

    <div id="cate">
        <ul>
            {% for cate in cate_list %}
                <li>
                    <a>{{ cate.name }}</a>
                    <div id="sub">
                        <ul class="clear">
                            {% for cate_sub in cate.cate %}
                                <li>
                                    <a>{{ cate_sub.name }}</a>
                                </li>
                            {% endfor %}
                        </ul>
                    </div>
                </li>
            {% endfor %}
        </ul>
    </div>
    <div id="banner">
        <ul>
            {% for banner in banner_list %}
                <li><img src="{{ banner.img }}"></li>
            {% endfor %}
        </ul>
    </div>
</div>

</body>
</html>